<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PostCollectionViewCell" customModule="fakestagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="540"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="540"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sni-u6-baQ" customClass="PostAuthorView" customModule="fakestagram" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="77"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rl4-Z9-OvL"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7R-9H-BNz">
                        <rect key="frame" x="0.0" y="75" width="355" height="352"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="352" id="4EP-mY-Zjg"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G7-mz-Uik">
                        <rect key="frame" x="9" y="438" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="0nN-qK-MH8"/>
                            <constraint firstAttribute="height" constant="30" id="KMa-Bd-x6B"/>
                        </constraints>
                        <state key="normal" backgroundImage="like"/>
                        <connections>
                            <action selector="tapLike:" destination="gTV-IL-0wX" eventType="touchUpInside" id="m8I-Bb-dGE"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REL-BQ-2kR">
                        <rect key="frame" x="55" y="438" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="WFE-Ff-iMh"/>
                        </constraints>
                        <state key="normal" backgroundImage="comment"/>
                        <connections>
                            <action selector="addComment:" destination="gTV-IL-0wX" eventType="touchUpInside" id="wrY-NH-3RG"/>
                        </connections>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="#hikingTrails said lorem ipsum dolor quet sit ammet consectetur adipsum elit eit lorem..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCK-8L-B25">
                        <rect key="frame" x="0.0" y="483" width="355" height="57"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00E-Fs-pbe">
                        <rect key="frame" x="55" y="472" width="30" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfa-mc-RD9">
                        <rect key="frame" x="9" y="472" width="30" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="V8I-jO-SGs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lfa-mc-RD9" firstAttribute="top" secondItem="2G7-mz-Uik" secondAttribute="bottom" constant="4" id="3YI-4t-AuO"/>
                <constraint firstItem="UCK-8L-B25" firstAttribute="trailing" secondItem="B7R-9H-BNz" secondAttribute="trailing" id="5TA-a2-QYp"/>
                <constraint firstItem="B7R-9H-BNz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="75" id="8ag-kT-hOh"/>
                <constraint firstItem="2G7-mz-Uik" firstAttribute="top" secondItem="B7R-9H-BNz" secondAttribute="bottom" constant="11" id="HcB-fz-VqI"/>
                <constraint firstItem="2G7-mz-Uik" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="9" id="Kch-s1-wk6"/>
                <constraint firstItem="00E-Fs-pbe" firstAttribute="trailing" secondItem="REL-BQ-2kR" secondAttribute="trailing" id="KzY-2z-Yk8"/>
                <constraint firstItem="lfa-mc-RD9" firstAttribute="top" secondItem="2G7-mz-Uik" secondAttribute="bottom" constant="4" id="Pfb-kw-TQo"/>
                <constraint firstItem="B7R-9H-BNz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Z5O-HV-APL"/>
                <constraint firstItem="00E-Fs-pbe" firstAttribute="leading" secondItem="REL-BQ-2kR" secondAttribute="leading" id="gtT-oa-1Po"/>
                <constraint firstItem="REL-BQ-2kR" firstAttribute="top" secondItem="2G7-mz-Uik" secondAttribute="top" id="hUP-8a-3Qo"/>
                <constraint firstItem="UCK-8L-B25" firstAttribute="leading" secondItem="B7R-9H-BNz" secondAttribute="leading" id="lbL-pu-i9R"/>
                <constraint firstAttribute="trailing" secondItem="B7R-9H-BNz" secondAttribute="trailing" id="m2n-I9-UnO"/>
                <constraint firstItem="REL-BQ-2kR" firstAttribute="leading" secondItem="2G7-mz-Uik" secondAttribute="trailing" constant="16" id="oxx-C3-ner"/>
                <constraint firstItem="00E-Fs-pbe" firstAttribute="baseline" secondItem="lfa-mc-RD9" secondAttribute="baseline" id="qEm-YP-pV1"/>
                <constraint firstItem="UCK-8L-B25" firstAttribute="top" secondItem="2G7-mz-Uik" secondAttribute="bottom" constant="15" id="qKp-XQ-hU2"/>
                <constraint firstItem="REL-BQ-2kR" firstAttribute="bottom" secondItem="2G7-mz-Uik" secondAttribute="bottom" id="qWw-Hq-jpa"/>
                <constraint firstItem="lfa-mc-RD9" firstAttribute="trailing" secondItem="2G7-mz-Uik" secondAttribute="trailing" id="tzW-G8-gVG"/>
                <constraint firstAttribute="bottom" secondItem="UCK-8L-B25" secondAttribute="bottom" id="u3C-Qq-cO1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="349" height="567"/>
            <connections>
                <outlet property="authorView" destination="Sni-u6-baQ" id="Xky-5n-fuV"/>
                <outlet property="commentsCountLbl" destination="00E-Fs-pbe" id="lCZ-Uz-uN6"/>
                <outlet property="imageView" destination="B7R-9H-BNz" id="Yaw-Tl-mJD"/>
                <outlet property="likeBtn" destination="2G7-mz-Uik" id="TJB-Ce-WgX"/>
                <outlet property="likesCountLbl" destination="lfa-mc-RD9" id="3Oa-Mg-D2M"/>
                <outlet property="titleLbl" destination="UCK-8L-B25" id="aw1-GQ-qMU"/>
            </connections>
            <point key="canvasLocation" x="375.19999999999999" y="385.90704647676165"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="comment" width="50" height="50"/>
        <image name="like" width="64" height="64"/>
    </resources>
</document>
