<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7jD-KP-m19">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo-->
        <scene sceneID="fT2-kv-dq9">
            <objects>
                <viewController id="0rS-E4-WRa" customClass="CameraViewController" customModule="fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lar-lz-tt1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBT-jU-YWy">
                                <rect key="frame" x="20" y="422.5" width="374" height="51"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Create Post!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapSnap:" destination="0rS-E4-WRa" eventType="touchUpInside" id="thv-2p-Boh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JBT-jU-YWy" firstAttribute="leading" secondItem="SAo-UK-5Ng" secondAttribute="leading" constant="20" id="DKo-Eg-HxG"/>
                            <constraint firstItem="JBT-jU-YWy" firstAttribute="centerY" secondItem="Lar-lz-tt1" secondAttribute="centerY" id="Jmb-VM-Gpx"/>
                            <constraint firstItem="SAo-UK-5Ng" firstAttribute="trailing" secondItem="JBT-jU-YWy" secondAttribute="trailing" constant="20" id="fg5-Ob-FJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAo-UK-5Ng"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="camera" id="ygy-XD-3IH" userLabel="Create"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfC-sh-ILb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.2" y="796.55172413793105"/>
        </scene>
        <!--Profile Name-->
        <scene sceneID="F5e-x0-Usw">
            <objects>
                <viewController id="ZXG-Uf-fgx" customClass="ProfileViewController" customModule="fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olc-Pp-Vyl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iR7-wM-iiK">
                                <rect key="frame" x="0.0" y="165" width="414" height="648"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="90a-Dj-e17">
                                    <size key="itemSize" width="115" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileViewCell" id="hNe-iV-wVI" customClass="ProfileCollectionViewCell" customModule="fakestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5T6-ue-iJy">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <viewLayoutGuide key="safeArea" id="YM7-ji-OiO"/>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="5T6-ue-iJy" id="KcB-a6-Wnv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5q0-Ap-zuW" customClass="PostAuthorView" customModule="fakestagram" customModuleProvider="target">
                                <rect key="frame" x="5" y="68" width="365" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Yus-G8-6JH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iR7-wM-iiK" firstAttribute="leading" secondItem="hc8-6h-JFA" secondAttribute="leading" id="9eq-wQ-kI8"/>
                            <constraint firstItem="hc8-6h-JFA" firstAttribute="trailing" secondItem="iR7-wM-iiK" secondAttribute="trailing" id="JRK-8P-kxS"/>
                            <constraint firstItem="hc8-6h-JFA" firstAttribute="bottom" secondItem="iR7-wM-iiK" secondAttribute="bottom" id="Xgq-h9-4Nd"/>
                            <constraint firstItem="5q0-Ap-zuW" firstAttribute="top" secondItem="hc8-6h-JFA" secondAttribute="top" constant="5" id="Xy8-vq-f5F"/>
                            <constraint firstItem="hc8-6h-JFA" firstAttribute="trailing" secondItem="5q0-Ap-zuW" secondAttribute="trailing" constant="5" id="iyd-4r-0M5"/>
                            <constraint firstItem="iR7-wM-iiK" firstAttribute="firstBaseline" secondItem="5q0-Ap-zuW" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="jUM-wI-tzd"/>
                            <constraint firstItem="5q0-Ap-zuW" firstAttribute="leading" secondItem="hc8-6h-JFA" secondAttribute="leading" constant="5" id="tWp-H7-INU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hc8-6h-JFA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Name" id="g7K-02-Y1a"/>
                    <connections>
                        <outlet property="authorView" destination="5q0-Ap-zuW" id="rlW-2a-7Tn"/>
                        <outlet property="profileCollectionView" destination="iR7-wM-iiK" id="jKc-RY-aOZ"/>
                        <outlet property="profileNameTitle" destination="g7K-02-Y1a" id="gZ1-1h-P3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oI-Up-tFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="796"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="4ef-Mh-omH">
            <objects>
                <viewController storyboardIdentifier="postDetailVC" id="xkS-NJ-Ftp" customClass="PostDetailViewController" customModule="fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znw-Fo-2eH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-Yz-7yx">
                                <rect key="frame" x="0.0" y="44" width="414" height="530"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6d5-Yz-7yx" secondAttribute="height" multiplier="207:265" id="ejh-95-lm1"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="PBm-Gi-1aW"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rK1-aD-0G8">
                                <rect key="frame" x="0.0" y="614" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rK1-aD-0G8" secondAttribute="height" multiplier="207:22" id="2op-AN-fgC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-rF-NuM">
                                <rect key="frame" x="0.0" y="678" width="414" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="ESh-YQ-C26" customClass="CommentTableViewCell" customModule="fakestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ESh-YQ-C26" id="cJ0-Gr-Bf2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iTj-Nr-MuX">
                                                    <rect key="frame" x="0.0" y="17" width="414" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXn-ak-bQH">
                                                    <rect key="frame" x="368" y="-1" width="26" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkF-dB-u5f">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="WkF-dB-u5f" id="d3P-xh-8NL"/>
                                            <outlet property="contentTV" destination="iTj-Nr-MuX" id="Hba-cW-fpx"/>
                                            <outlet property="created" destination="bXn-ak-bQH" id="N11-9Z-FsF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWm-eZ-oMd">
                                <rect key="frame" x="0.0" y="573" width="414" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28K-V2-KtO">
                                        <rect key="frame" x="20" y="11" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-6X-8jj">
                                        <rect key="frame" x="341" y="6" width="65" height="30"/>
                                        <state key="normal" title="comment"/>
                                        <connections>
                                            <action selector="addComment:" destination="xkS-NJ-Ftp" eventType="touchUpInside" id="qLp-Ez-5Yi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BY-8k-uQ6">
                                        <rect key="frame" x="295" y="6" width="30" height="30"/>
                                        <state key="normal" title="like"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="28K-V2-KtO" firstAttribute="top" secondItem="nWm-eZ-oMd" secondAttribute="top" constant="11" id="0xa-ca-ldp"/>
                                    <constraint firstAttribute="width" secondItem="nWm-eZ-oMd" secondAttribute="height" multiplier="69:7" id="8pM-9e-VRu"/>
                                    <constraint firstItem="28K-V2-KtO" firstAttribute="leading" secondItem="nWm-eZ-oMd" secondAttribute="leading" constant="20" id="AdZ-RO-Ecw"/>
                                    <constraint firstAttribute="bottom" secondItem="4BY-8k-uQ6" secondAttribute="bottom" constant="6" id="Ndu-XD-J4n"/>
                                    <constraint firstAttribute="bottom" secondItem="c0c-6X-8jj" secondAttribute="bottom" constant="6" id="Sv0-Ga-7p8"/>
                                    <constraint firstItem="4BY-8k-uQ6" firstAttribute="top" secondItem="nWm-eZ-oMd" secondAttribute="top" constant="6" id="T5D-pu-INW"/>
                                    <constraint firstAttribute="bottom" secondItem="28K-V2-KtO" secondAttribute="bottom" constant="10" id="lFq-Fl-gCg"/>
                                    <constraint firstItem="c0c-6X-8jj" firstAttribute="top" secondItem="nWm-eZ-oMd" secondAttribute="top" constant="6" id="oQg-PW-IPj"/>
                                    <constraint firstItem="c0c-6X-8jj" firstAttribute="leading" secondItem="4BY-8k-uQ6" secondAttribute="trailing" constant="16" id="vum-T4-xBp"/>
                                    <constraint firstAttribute="trailing" secondItem="c0c-6X-8jj" secondAttribute="trailing" constant="8" id="zbP-z6-jNz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WfK-rF-NuM" firstAttribute="bottom" secondItem="CJ7-TW-oCj" secondAttribute="bottom" id="3Sh-Om-Hq0"/>
                            <constraint firstItem="6d5-Yz-7yx" firstAttribute="leading" secondItem="CJ7-TW-oCj" secondAttribute="leading" id="9yM-VV-5j9"/>
                            <constraint firstItem="WfK-rF-NuM" firstAttribute="leading" secondItem="CJ7-TW-oCj" secondAttribute="leading" id="C9b-Ut-S1B"/>
                            <constraint firstItem="rK1-aD-0G8" firstAttribute="trailing" secondItem="CJ7-TW-oCj" secondAttribute="trailing" id="EgY-0g-03p"/>
                            <constraint firstItem="rK1-aD-0G8" firstAttribute="leading" secondItem="CJ7-TW-oCj" secondAttribute="leading" id="KWM-Gy-XKz"/>
                            <constraint firstItem="6d5-Yz-7yx" firstAttribute="trailing" secondItem="CJ7-TW-oCj" secondAttribute="trailing" id="Oxq-tY-cO0"/>
                            <constraint firstItem="nWm-eZ-oMd" firstAttribute="trailing" secondItem="CJ7-TW-oCj" secondAttribute="trailing" id="RoK-wj-UUO"/>
                            <constraint firstItem="nWm-eZ-oMd" firstAttribute="leading" secondItem="CJ7-TW-oCj" secondAttribute="leading" id="WdI-3X-8h1"/>
                            <constraint firstItem="nWm-eZ-oMd" firstAttribute="top" secondItem="CJ7-TW-oCj" secondAttribute="top" constant="529" id="WlD-b3-gSv"/>
                            <constraint firstItem="WfK-rF-NuM" firstAttribute="trailing" secondItem="CJ7-TW-oCj" secondAttribute="trailing" id="YXb-XQ-JYW"/>
                            <constraint firstItem="nWm-eZ-oMd" firstAttribute="top" secondItem="CJ7-TW-oCj" secondAttribute="top" constant="529" id="aLA-Gi-dpH"/>
                            <constraint firstItem="6d5-Yz-7yx" firstAttribute="top" secondItem="CJ7-TW-oCj" secondAttribute="top" id="iTo-qD-d6f"/>
                            <constraint firstItem="rK1-aD-0G8" firstAttribute="top" secondItem="6d5-Yz-7yx" secondAttribute="bottom" constant="40" id="wwM-wa-nvk"/>
                            <constraint firstItem="WfK-rF-NuM" firstAttribute="top" secondItem="rK1-aD-0G8" secondAttribute="bottom" constant="20" id="x3o-Ka-fss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CJ7-TW-oCj"/>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="WfK-rF-NuM" id="SJZ-2N-Ltj"/>
                        <outlet property="imgView" destination="6d5-Yz-7yx" id="f3j-HQ-BNG"/>
                        <outlet property="likeCounterLbl" destination="28K-V2-KtO" id="8DK-2H-9zR"/>
                        <outlet property="titleLbl" destination="rK1-aD-0G8" id="zhl-6W-TTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47B-Mw-LNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4069.5652173913045" y="796.20535714285711"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="35K-hs-cNf">
            <objects>
                <viewController storyboardIdentifier="commentVC" id="Kw2-PA-0AI" customClass="CommentViewController" customModule="fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXg-zK-5gO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pIq-S5-ghZ">
                                <rect key="frame" x="0.0" y="194" width="414" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="XSZ-po-Y98" customClass="CommentTableViewCell" customModule="fakestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSZ-po-Y98" id="XPv-Yt-xQk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qT2-Ef-DJK">
                                                    <rect key="frame" x="0.0" y="17" width="414" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOv-nh-4Me">
                                                    <rect key="frame" x="368" y="-1" width="26" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwG-GR-nIR">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="MwG-GR-nIR" id="vpe-s7-Nxy"/>
                                            <outlet property="contentTV" destination="qT2-Ef-DJK" id="qj6-Kc-zKI"/>
                                            <outlet property="created" destination="FOv-nh-4Me" id="V6F-cx-mFg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TW1-pC-bZD">
                                <rect key="frame" x="0.0" y="769" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe un comentario..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GO8-2G-24k">
                                        <rect key="frame" x="8" y="24" width="354" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFJ-kB-PSe">
                                        <rect key="frame" x="370" y="24" width="36" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendComment:" destination="Kw2-PA-0AI" eventType="touchUpInside" id="QJk-RV-SWj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQW-FS-myF">
                                <rect key="frame" x="0.0" y="110" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="paD-UE-s8u">
                                        <rect key="frame" x="8" y="29" width="398" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R40-66-NUF">
                                        <rect key="frame" x="8" y="0.0" width="398" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L9t-q3-HHC"/>
                    </view>
                    <connections>
                        <outlet property="authorLbl" destination="R40-66-NUF" id="eNm-Xs-yrI"/>
                        <outlet property="commentTextField" destination="GO8-2G-24k" id="DcH-lO-s4x"/>
                        <outlet property="commentsTV" destination="pIq-S5-ghZ" id="ESy-XB-Y4G"/>
                        <outlet property="descriptionLbl" destination="paD-UE-s8u" id="SfP-tn-5QM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzE-9J-ZIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940.579710144928" y="795.53571428571422"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="GU1-WE-kfL">
            <objects>
                <viewController title="Timeline" id="2yH-QA-kiC" customClass="TimelineViewController" customModule="fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5B8-ah-3ZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-34-dHG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fQ7-fW-o4B">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postViewCell" id="Jdo-So-ylX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FHW-Ip-1uc" firstAttribute="bottom" secondItem="7tD-34-dHG" secondAttribute="bottom" id="4l8-k1-fdh"/>
                            <constraint firstItem="7tD-34-dHG" firstAttribute="top" secondItem="FHW-Ip-1uc" secondAttribute="top" id="9Bi-xB-qOf"/>
                            <constraint firstItem="7tD-34-dHG" firstAttribute="leading" secondItem="FHW-Ip-1uc" secondAttribute="leading" id="Yt5-g5-wCd"/>
                            <constraint firstItem="FHW-Ip-1uc" firstAttribute="trailing" secondItem="7tD-34-dHG" secondAttribute="trailing" id="itg-MD-aHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FHW-Ip-1uc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="jsQ-MM-rwB"/>
                    <connections>
                        <outlet property="postsCollectionView" destination="7tD-34-dHG" id="nIL-e8-hby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2f-8P-Ldm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="796.55172413793105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uj6-NM-CNl">
            <objects>
                <tabBarController id="7jD-KP-m19" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyp-yA-Pai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lbN-qM-Eu2" kind="relationship" relationship="viewControllers" id="BhM-O3-Box"/>
                        <segue destination="0rS-E4-WRa" kind="relationship" relationship="viewControllers" id="bQj-NJ-SQ0"/>
                        <segue destination="nSd-5y-3NZ" kind="relationship" relationship="viewControllers" id="q0P-er-JfU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP4-SJ-WNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="1"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Rjw-Vr-lJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSd-5y-3NZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="ZpN-dg-PQR" userLabel="profile"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ka-yf-UNP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXG-Uf-fgx" kind="relationship" relationship="rootViewController" id="GBt-Jq-4NS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj7-Fl-ydK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.1999999999998" y="796.55172413793105"/>
        </scene>
        <!--Feed-->
        <scene sceneID="MBO-DJ-zt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbN-qM-Eu2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="approval" id="6Gy-7J-JuA" userLabel="Feed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v9s-Fu-NrU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2yH-QA-kiC" kind="relationship" relationship="rootViewController" id="ppc-L3-6sa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4Z-Dl-BnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="796.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="approval" width="30" height="30"/>
        <image name="camera" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
